{
    "python.autoComplete.extraPaths": [
        "/home/yuuki/colcon_ws/build/py_pubsub",
        "/home/yuuki/colcon_ws/install/py_pubsub/lib/python3.8/site-packages",
        "/home/yuuki/colcon_ws/install/anas_ai/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}